================================================================================
  BLE Mesh 분산 가속도 모니터링 — 연결 및 사용 매뉴얼
================================================================================

--------------------------------------------------------------------------------
0. 전제 조건
--------------------------------------------------------------------------------

  항목              필요 사항
  ──────────────    ────────────────────────────────────────────
  하드웨어          nRF52840-DK × 3, ADXL345 × 3, LCD 1602 (PCF8574) × 3
  펌웨어 빌드       nRF Connect SDK v2.4.x + west
  Python            3.10+
  Node.js           18+
  nRF Mesh 앱       iOS / Android — 프로비저닝 용


--------------------------------------------------------------------------------
1. 하드웨어 배선
--------------------------------------------------------------------------------

모든 DK에 동일하게 연결 (I2C 공유 버스):

  nRF52840-DK          ADXL345         LCD 1602 (PCF8574)
  ──────────────────   ──────────────  ──────────────────
  P0.27 (SCL)  ──────> SCL            SCL
  P0.26 (SDA)  ──────> SDA            SDA
  VDD (3.3V)   ──────> VCC            VCC
  GND          ──────> GND            GND
                       SDO -> GND      (I2C addr 0x27 고정)
                       (I2C addr 0x53)


--------------------------------------------------------------------------------
2. 펌웨어 빌드 & 플래시
--------------------------------------------------------------------------------

  cd ble_node_nrf52840_dk

  # 빌드
  west build -b nrf52840dk/nrf52840

  # 3대 모두 같은 바이너리를 플래시 (J-Link USB 연결 상태에서)
  west flash --runner jlink

  ※ 3대 모두 동일 펌웨어.
    역할(Node A/B/C) 구분은 프로비저닝 후 Mesh 주소로만 구분됨.


--------------------------------------------------------------------------------
3. BLE Mesh 프로비저닝 (nRF Mesh 앱)
--------------------------------------------------------------------------------

  ① 스마트폰에서 nRF Mesh 앱 실행
  ② [Add Node] → 3개 DK 순서대로 프로비저닝
       - 각 DK의 버튼(OOB) 또는 화면 LED blink 숫자 입력
  ③ 프로비저닝 완료 후 각 노드에서:
       [Elements] → [Chat CLI Vendor Model]
       → [Bind App Key]
       → [Subscribe to Group Address]  (예: 0xC000)
       → [Set Publication Address]     (동일 그룹: 0xC000)
  ④ 3노드 모두 동일 App Key + 동일 Group 주소 설정

  성공하면 LCD Line 1이 "Mesh: waiting..." → 다른 노드 X값으로 바뀜.


--------------------------------------------------------------------------------
4. 브릿지 Python 환경 설정
--------------------------------------------------------------------------------

  cd bridge

  python -m venv .venv
  source .venv/bin/activate        # Windows: .venv\Scripts\activate

  pip install -r requirements.txt


--------------------------------------------------------------------------------
5. 브릿지 실행
--------------------------------------------------------------------------------

[권장] UART 모드 (유선, 안정적)
  ※ 먼저 펌웨어에 UART 출력 추가 필요 (아래 §5-A 참고)

  # macOS
  python gateway_bridge.py --serial /dev/cu.usbmodem0010500000001

  # Linux
  python gateway_bridge.py --serial /dev/ttyACM0

  # Windows
  python gateway_bridge.py --serial COM3

  # 포트 목록 확인
  ls /dev/cu.usb*          # macOS
  ls /dev/ttyACM*          # Linux


────────────────────────────────────────────────────────
§5-A: 펌웨어에 UART 출력 추가 (1회 작업)
────────────────────────────────────────────────────────

  model_handler.c 의 handle_chat_message() 안,
  가속도 파싱 성공 직후 return 전에 삽입:

    printk("ACCEL:%c:%d,%d,%d\n",
           (ctx->addr == 0x0001) ? 'A' :
           (ctx->addr == 0x0002) ? 'B' : 'C',
           xi, yi, zi);

  또는 Node C가 자신의 데이터 포함 JSON 전체를 출력하도록
  구현하면 형식 1(JSON 줄)로 동작.


[테스트] Mock 모드 (하드웨어 없이 웹 대시보드 테스트)

  python gateway_bridge.py --mock

  # 디버그 로그 포함
  python gateway_bridge.py --mock --debug

  Mock 데이터 동작:
    Node A: roll  ±30° (0.2  Hz) — 좌우 기울기 진동
    Node B: pitch ±20° (0.15 Hz) — 앞뒤 기울기 진동
    Node C: 수평 고정 (gateway)


[BLE] BLE GATT 모드 (Node C GATT Server 구현 후)

  python gateway_bridge.py --addr AA:BB:CC:DD:EE:FF

  # 주소를 파일로 저장해두면 --addr 생략 가능
  echo "AA:BB:CC:DD:EE:FF" > bridge/gateway_addr.txt
  python gateway_bridge.py


--------------------------------------------------------------------------------
6. 웹 대시보드 실행
--------------------------------------------------------------------------------

  cd web_dashboard

  npm install
  npm run dev
  # → http://localhost:5173 브라우저에서 열기

  ※ 브릿지가 먼저 실행 중이어야 WebSocket 연결됨 (ws://localhost:8765).


--------------------------------------------------------------------------------
7. 전체 실행 순서 요약
--------------------------------------------------------------------------------

  Terminal 1                     Terminal 2               브라우저
  ─────────────────────────────  ──────────────────────   ──────────────────────
  # 브릿지 시작                  # 웹 대시보드 시작
  cd bridge                      cd web_dashboard
  source .venv/bin/activate      npm run dev              http://localhost:5173
  python gateway_bridge.py \
    --serial /dev/cu.usbmodem...
    (또는 --mock)


--------------------------------------------------------------------------------
8. 상태 확인 체크리스트
--------------------------------------------------------------------------------

  [ ] LCD Line 0: "X= +00.00  Y= -00.00" 형식으로 센서값 출력
  [ ] LCD Line 1: "R:0002 X +01.23" (다른 노드 수신 중)
  [ ] 브릿지 로그: "WS 연결: ('127.0.0.1', XXXXX)" 출력
  [ ] 브라우저 콘솔: "[WS] Connected: ws://localhost:8765" 출력
  [ ] 대시보드에서 노드 roll/pitch 값 변화 확인


--------------------------------------------------------------------------------
9. 자주 발생하는 문제
--------------------------------------------------------------------------------

  증상                        원인                       해결
  ──────────────────────────  ─────────────────────────  ────────────────────────────────────────
  LCD: Mesh: no prov          프로비저닝 안 됨           §3 다시 확인
  LCD: Mesh: waiting...       App Key 바인딩/구독 미설정  nRF Mesh 앱에서 §3 재확인
  serial.SerialException      포트 이름 오류 또는         ls /dev/cu.usb* 로 포트 재확인,
                              다른 앱 점유               nRF Connect for Desktop 종료
  UART에 가속도 안 보임       펌웨어 UART 출력 미추가     §5-A 펌웨어 수정 또는 --mock 사용
  WS 연결 안 됨               브릿지 미실행               브릿지 먼저 실행 후 브라우저 새로고침
  macOS BLE 권한 오류         Bluetooth 접근 미허용       시스템 설정 → 개인 정보 →
                                                          Bluetooth → Terminal 허용

================================================================================
